# spring-server-rdv

./: build.gradle
src/main/java/fr/ua/iutlens/srv/: AccountCredentials.java  GestionDeRendezVousApplication.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserControleur.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/fr/ua/iutlens/srv/: GestionDeRendezVousApplicationTests.java
